/* styles/ProductCard.module.css */

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  padding: 20px;
}

.details h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.description {
  margin-bottom: 10px;
  color: #777;
}

.size {
  font-size: 19px;
  margin: 10px 0;
}
.size span {
  font-weight: bold;
  color: var(--orange);
}

.price {
  font-weight: bold;
  color: var(--blue);
}
.acc-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 30px 0;
}
.acc-container img {
  max-width: 100%;
  width: auto;
  padding: 10px;
  margin: auto;
}
.heading {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333; /* Text color */
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 2px; /* Add spacing between letters */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  padding-bottom: 30px;
  padding-top: 30px;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 0;
}
.btn-container a {
  padding: 10px 10px;
  width: 100%;
  text-align: center;
  border: 1px solid var(--orange);
  border-radius: 4px;
  color: var(--orange);
  font-weight: bold;
  text-decoration: none;
  transition: 0.4s;
  font-size: 16px;
}

.btn-container a:hover {
  background-color: var(--orange);
  color: var(--white);
}
